Q) Given an array a[] of size N which contains elements from 0 to N-1, you need to find all the elements occurring more than once in the given array.



Code:
class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        // code here
        sort(arr,arr+n);
        set<int>s;
        for(int i=1;i<n;i++){
            if(arr[i]==arr[i-1]){
                s.insert(arr[i]);
            }
        }
        vector<int> ans(s.begin(),s.end());
        if(ans.size()==0){
            ans.push_back(-1);
        }
        return ans;
    }
};
